/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
body {
  color: black;
  background: white;
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

main {
  display: block;
}

h1, h2, h3, h4, p, figure, ul {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  line-height: 1;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: block;
}

input[type='checkbox'] {
  margin: 0;
  padding: 0;
}

input[type='search'] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

input[type='search']::-ms-clear, input[type='email']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

*::-ms-reveal {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input::placeholder {
  opacity: 1;
  color: #9b9797;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input:focus {
  outline: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

button:focus {
  outline: none;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faded {
  display: none;
}

.main-top {
  border-bottom: 1px solid #cacaca;
  width: 100%;
}

.main-top__title-wrap {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.main-top__search-block {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}

.main-top__search-form {
  border: 1px solid #bdbaba;
  width: 75vw;
  border-radius: 1px;
}

.main-top__search-input {
  border: none;
  height: 32px;
  text-indent: 5px;
}

.main-top__search-span {
  margin-right: 5px;
}

.main-top__tab-block {
  width: 100%;
}

.main-top__tab-button {
  font-size: .95rem;
  padding: 10px 5px 10px;
  border-top: 2px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 2px solid transparent;
  border-left: 1px solid transparent;
}

.active-tab-button {
  color: red;
  border-top: 2px solid red;
  border-right: 1px solid lightgrey;
  border-bottom: 2px solid white;
  border-left: 1px solid lightgray;
  margin-bottom: -1px;
  padding-bottom: 11px;
}

.drop-wrap {
  margin-top: 25px;
}

.drop-wrap__slide-wrap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  height: 33vh;
  overflow: hidden;
}

.drop-wrap__slide-block {
  width: 95vw;
  height: 30vh;
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 150ms;
  transition: opacity 150ms;
}

.first-slide-mobile {
  background: url(../img/general/slide-one.png) center/100% no-repeat;
  top: 0%;
  left: 2.5%;
  opacity: 1;
}

.second-slide-mobile {
  background: url(../img/general/slide-two.jpg) center/100% no-repeat;
  top: 0%;
  left: calc(100% + 95vw);
}

.third-slide-mobile {
  background: url(../img/general/slide-three.jpg) center/100% no-repeat;
  top: 0%;
  left: calc(100% + 95vw + 95vw);
}

.drop-wrap__slide-control-block {
  position: absolute;
  top: 6.5vh;
  left: 0%;
  width: 100%;
}

.drop-wrap__control-block-button {
  padding: 10px;
  font-size: 3.7rem;
  color: rgba(255, 255, 255, 0.85);
  background: rgba(66, 65, 65, 0.3);
}

.drop-wrap__tab-dummy-txt {
  background: lightblue;
}

.first-dummy-txt {
  background: #7aa57a;
}

.second-drop-block-mobile, .third-drop-block-mobile, .desktop-main-wrap {
  display: none;
}

@media all and (min-width: 1000px) {
  .mobile-main-wrap {
    display: none;
  }
  .desktop-main-wrap {
    display: block;
  }
  .main-top {
    height: 80px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-top > div:not(:last-child) {
    margin-right: calc((100vw - 900px) / 4.79);
  }
  .main-top__title-wrap {
    margin-top: 8px;
  }
  .main-top__search-block {
    margin-top: 16px;
  }
  .main-top__search-form {
    width: 290px;
  }
  .main-top__search-input {
    height: 30px;
  }
  .main-top__search-span {
    margin-right: 5px;
  }
  .main-top__tab-block {
    width: 360px;
  }
  .main-top__tab-button {
    font-size: 1.03rem;
    padding: 14px 12px 25px;
    margin-top: 18px;
  }
  .active-tab-button {
    padding-bottom: 26px;
  }
  .drop-wrap__slide-wrap {
    height: 770px;
  }
  .drop-wrap__slide-block {
    height: 740px;
  }
  .first-slide-desktop {
    background: url(../img/general/slide-one.png) center/100% no-repeat;
    top: 0%;
    left: 2.5%;
    opacity: 1;
  }
  .second-slide-desktop {
    background: url(../img/general/slide-two.jpg) center/100% no-repeat;
    top: 0%;
    left: calc(100% + 95vw);
  }
  .third-slide-desktop {
    background: url(../img/general/slide-three.jpg) center/100% no-repeat;
    top: 0%;
    left: calc(100% + 95vw + 95vw);
  }
  .drop-wrap__slide-control-block {
    top: 33%;
    left: 0%;
    right: 0%;
  }
  .drop-wrap__control-block-button {
    padding: 20px 10px;
    font-size: 9rem;
    margin: 0 4vw;
    background: rgba(66, 65, 65, 0.4);
    border-radius: 2px;
    line-height: 1;
  }
  .second-drop-block-desktop, .third-drop-block-desktop {
    display: none;
  }
}

.header {
  background: #eeeeee;
  width: 100%;
  height: 63px;
}

.mobile-header-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.header__nav {
  border-bottom: 1px solid #dadada;
}

.header__nav-link-item:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__nav-list-link, .header__nav-list-txt {
  font-size: 13px;
  font-weight: 600;
  color: #0b4da1;
  display: block;
  padding: 7px 5px;
}

.header__nav-list-txt {
  color: black;
  padding: 0;
}

.header__score-svg-wrap {
  margin-left: 5px;
}

.header__reg-drop-block {
  position: absolute;
  top: calc(.5px - (186px + 63.5px));
  left: 10%;
  right: 10%;
  background: #eeeeee;
  padding: 10px;
  border-radius: 1px;
  z-index: 1;
}

.header__input-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.header__input-block:not(:last-of-type) {
  margin-bottom: 5px;
}

.header__reg-label {
  color: #0b4da1;
  font-size: 14px;
}

.header__reg-input {
  border: 1px solid #bebbbb;
  border-radius: 2px;
  width: 99%;
  height: 30px;
  text-indent: 3px;
}

.header__input-msg {
  font-size: 14px;
  margin-top: 3px;
}

.reg-valid {
  color: #2a662a;
  background: #88a8b3;
}

.reg-invalid {
  color: #940707;
  background: #807777;
}

.header__reg-confirm {
  width: 61px;
  margin: 10px 0 0 auto;
  border: 1px solid #bebbbb;
  padding: 7px;
  color: #e02626;
}

.desktop-header-wrap {
  display: none;
}

@media all and (min-width: 1000px) {
  .mobile-header-wrap {
    display: none;
  }
  .header {
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .desktop-header-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .header__nav {
    border-bottom: none;
    margin-right: calc((100vw - 696px) / 2);
  }
  .header__nav-link-item:last-child a {
    padding-left: 2px;
  }
  .header__nav-list-link {
    margin-right: 30px;
  }
  .header__reg-button {
    margin-right: 0;
  }
  .header__reg-drop-block {
    position: absolute;
    top: calc(.5px - (186px + 63.5px));
    left: 68%;
    right: 12%;
    background: #eeeeee;
    padding: 10px;
    border-radius: 1px;
    z-index: 1;
  }
}
