<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aero</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="mobile-header-wrap" id="mobile-header-wrap">
                    <nav class="nav">
                        <ul class="nav__link-list flex-between">
                            <li class="nav__link-item"><a class="nav__list-link" href="#">USA site</a>
                            </li>
                            <li class="nav__link-item"><a class="nav__list-link" href="#">Deutch site</a>
                            </li>
                            <li class="nav__link-item flex-between"><span class="nav__list-txt">Россия:</span><a class="nav__list-link" href="#">Switch to english</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="info-block flex-between">
                        <div class="score-block flex-between"><span class="score-block__score-svg-wrap">
                                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20">
                                                                          <defs>
                                                                                    <symbol id="clock-icon">
                                                                                              <path fillRule="evenodd" d="M 10.02 15.57C 9.65 15.57 9.36 15.87 9.36 16.23 9.36 16.6 9.65 16.89 10.02 16.89 10.38 16.89 10.68 16.6 10.68 16.23 10.68 15.87 10.38 15.57 10.02 15.57ZM 10.02 4.43C 10.38 4.43 10.68 4.13 10.68 3.76 10.68 3.4 10.38 3.1 10.02 3.1 9.65 3.1 9.36 3.4 9.36 3.76 9.36 4.13 9.65 4.43 10.02 4.43ZM 10-0C 4.48-0-0 4.48-0 10-0 15.52 4.48 20 10 20 15.52 20 20 15.52 20 10 20 4.48 15.52-0 10-0ZM 10 17.58C 5.81 17.58 2.42 14.19 2.42 10 2.42 5.81 5.81 2.42 10 2.42 14.19 2.42 17.58 5.81 17.58 10 17.58 14.19 14.19 17.58 10 17.58ZM 3.78 9.34C 3.42 9.34 3.12 9.63 3.12 10 3.12 10.36 3.42 10.66 3.78 10.66 4.15 10.66 4.45 10.36 4.45 10 4.45 9.63 4.15 9.34 3.78 9.34ZM 16.25 9.34C 15.89 9.34 15.59 9.63 15.59 10 15.59 10.36 15.89 10.66 16.25 10.66 16.62 10.66 16.91 10.36 16.91 10 16.91 9.63 16.62 9.34 16.25 9.34ZM 13.09 6.3C 13.09 6.3 9.93 9.46 9.93 9.46 9.93 9.46 8.17 7.69 8.17 7.69 7.88 7.4 7.4 7.4 7.1 7.69 6.81 7.99 6.81 8.46 7.1 8.76 7.1 8.76 9.46 11.11 9.46 11.11 9.46 11.11 9.76 11.41 10.13 11.23 10.55 11.03 14.16 7.36 14.16 7.36 14.45 7.07 14.45 6.59 14.16 6.3 13.87 6 13.39 6 13.09 6.3Z" fill="rgb(225,23,55)">
                                                                                              </path>
                                                                                    </symbol>
                                                                          </defs>
                                                                          <use href="#clock-icon">
                                                                          </use>
                                                                </svg></span><a class="score-block__score-link nav__list-link" href="#">Онлайн-табло</a>
                        </div>
                        <div class="reg-block">
                            <button class="reg-block__reg-button nav__list-link" id="header__reg-button-mobile">Вход и регистрация
                            </button>
                            <div class="reg-block__reg-drop-block" id="header__reg-drop-block-mobile" data-remodal-id="modal">
                                <form class="reg-block__reg-form" id="header__reg-form-mobile" action="#" method="POST">
                                    <div class="reg-block__input-block flex-between">
                                        <label class="reg-block__reg-label" for="header__reg-mail-mobile">EMAIL:
                                        </label>
                                        <input class="reg-block__reg-input" id="header__reg-mail-mobile" type="email" form="header__reg-form-mobile" name="mail" placeholder="Введите ваш email" required="required" />
                                        <p class="reg-block__input-msg" id="header__mail-msg-mobile">
                                        </p>
                                    </div>
                                    <div class="reg-block__input-block flex-between">
                                        <label class="reg-block__reg-label" for="header__reg-pass-mobile">Password:
                                        </label>
                                        <input class="reg-block__reg-input" id="header__reg-pass-mobile" type="password" form="header__reg-form-mobile" name="password" placeholder="Введите ваш пароль" required="required" />
                                        <p class="reg-block__input-msg" id="header__pass-masg-mobile">
                                        </p>
                                    </div>
                                    <button class="reg-block__reg-confirm" id="header__reg-confirm-mobile">Войти
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="desktop-header-wrap flex-between" id="desktop-header-wrap">
                    <nav class="nav">
                        <ul class="nav__link-list flex-between">
                            <li class="nav__link-item"><a class="nav__list-link" href="#">USA site</a>
                            </li>
                            <li class="nav__link-item"><a class="nav__list-link" href="#">Deutch site</a>
                            </li>
                            <li class="nav__link-item flex-between"><span class="nav__list-txt">Россия:</span><a class="nav__list-link" href="#">Switch to english</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="info-block flex-between">
                        <div class="score-block flex-between"><span class="score-block__score-svg-wrap">
                                                                <svg width="20px" height="20px">
                                                                          <use href="#clock-icon">
                                                                          </use>
                                                                </svg></span><a class="score-block__score-link nav__list-link" href="#">Онлайн-табло</a>
                        </div>
                        <div class="reg-block">
                            <button class="reg-block__reg-button nav__list-link" id="header__reg-button-desktop">Вход и регистрация
                            </button>
                            <div class="reg-block__reg-drop-block" id="header__reg-drop-block-desktop" data-remodal-id="modal">
                                <form class="reg-block__reg-form" id="header__reg-form-desktop" action="#" method="POST">
                                    <div class="reg-block__input-block flex-between">
                                        <label class="reg-block__reg-label" for="header__reg-mail-desktop">EMAIL:
                                        </label>
                                        <input class="reg-block__reg-input" id="header__reg-mail-desktop" type="email" form="header__reg-form-desktop" name="mail" placeholder="Введите ваш email" required="required" />
                                        <p class="reg-block__input-msg" id="header__mail-msg-desktop">
                                        </p>
                                    </div>
                                    <div class="reg-block__input-block flex-between">
                                        <label class="reg-block__reg-label" for="header__reg-pass-desktop">Password:
                                        </label>
                                        <input class="reg-block__reg-input" id="header__reg-pass-desktop" type="password" form="header__reg-form-desktop" name="password" placeholder="Введите ваш пароль" required="required" />
                                        <p class="reg-block__input-msg" id="header__pass-masg-desktop">
                                        </p>
                                    </div>
                                    <button class="reg-block__reg-confirm" id="header__reg-confirm-desktop">Войти
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main" role="main">
                <div class="mobile-main-wrap" id="mobile-main-wrap">
                    <div class="main-top">
                        <div class="main-top__title-wrap flex-between">
                            <a class="main-top__title-link" href="#">
                                <img class="main-top__title-img" src="../../static/img/general/trans-logo.png" alt="company logo" title="" />
                            </a>
                        </div>
                        <div class="main-top__search-block flex-between">
                            <form class="main-top__search-form flex-between" action="#" method="GET" target="_blank" id="main-top__search-form-mobile">
                                <input class="main-top__search-input" type="search" form="main-top__search-form-mobile" name="search" placeholder="поиск по сайту" /><span class="main-top__search-span">
                                                                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="19px" viewBox="0 0 19 19">
                                                                                    <defs>
                                                                                              <symbol id="main-top__search-icon">
                                                                                                        <path fillRule="evenodd" d="M 13.65 7.29C 13.65 3.76 10.79 0.89 7.27 0.89 3.75 0.89 0.89 3.76 0.89 7.29 0.89 10.82 3.75 13.69 7.27 13.69 10.79 13.69 13.65 10.82 13.65 7.29ZM 7.22 11.59C 4.86 11.59 2.94 9.67 2.94 7.29 2.94 4.91 4.86 2.99 7.22 2.99 9.59 2.99 11.51 4.91 11.51 7.29 11.51 9.67 9.59 11.59 7.22 11.59ZM 17.73 15.11C 17.73 15.11 13.91 11.28 13.91 11.28 13.37 10.74 13.56 11.46 13.07 11.96 13.07 11.96 12.26 12.77 12.26 12.77 11.77 13.26 10.68 13.25 11.31 13.89 11.31 13.89 15.13 17.72 15.13 17.72 15.62 18.22 16.43 18.22 16.93 17.72 16.93 17.72 17.73 16.91 17.73 16.91 18.22 16.42 18.22 15.61 17.73 15.11Z" fill="rgb(183,183,183)" opacity="0.60">
                                                                                                        </path>
                                                                                              </symbol>
                                                                                    </defs>
                                                                                    <use href="#main-top__search-icon">
                                                                                    </use>
                                                                          </svg></span>
                            </form>
                        </div>
                        <div class="main-top__tab-block flex-between">
                            <button class="main-top__tab-button active-tab-button" id="main-top__tab-button-f-mobile">Возможности
                            </button>
                            <button class="main-top__tab-button" id="main-top__tab-button-s-mobile">Информация
                            </button>
                            <button class="main-top__tab-button" id="main-top__tab-button-t-mobile">Привелегии
                            </button>
                        </div>
                    </div>
                    <div class="drop-wrap">
                        <div class="drop-wrap__tab-drop-block" id="drop-wrap__tab-drob-block-f-mobile">
                            <div class="drop-wrap__slide-wrap banner" id="banner-m">
                                <div class="drop-wrap__slider move" id="move-m">
                                    <ul class="drop-wrap__slider-list">
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-one.png" alt="slide img" title="" />
                                        </li>
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-two.jpg" alt="slide img" title="" />
                                        </li>
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-three.jpg" alt="slide img" title="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="drop-wrap__slider-ctrl ctrl" id="ctrl-m">
                                </div>
                            </div>
                        </div>
                        <div class="drop-wrap__tab-drop-block second-drop-block" id="drop-wrap__tab-drob-block-s-mobile">
                            <p class="drop-wrap__tab-dummy-txt first-dummy-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia excepturi enim nesciunt nihil error praesentium quam doloribus dolorem qui rem voluptas non perferendis ipsa expedita saepe sunt quisquam, reprehenderit suscipit.
                            </p>
                        </div>
                        <div class="drop-wrap__tab-drop-block third-drop-block" id="drop-wrap__tab-drob-block-t-mobile">
                            <p class="drop-wrap__tab-dummy-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia excepturi enim nesciunt nihil error praesentium quam doloribus dolorem qui rem voluptas non perferendis ipsa expedita saepe sunt quisquam, reprehenderit suscipit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="desktop-main-wrap" id="desktop-main-wrap">
                    <div class="main-top flex-between">
                        <div class="main-top__title-wrap flex-between">
                            <a class="main-top__title-link" href="#">
                                <img class="main-top__title-img" src="../../static/img/general/trans-logo.png" alt="company logo" title="" />
                            </a>
                        </div>
                        <div class="main-top__tab-block flex-between">
                            <button class="main-top__tab-button active-tab-button" id="main-top__tab-button-f-desktop">Возможности
                            </button>
                            <button class="main-top__tab-button" id="main-top__tab-button-s-desktop">Информация
                            </button>
                            <button class="main-top__tab-button" id="main-top__tab-button-t-desktop">Привелегии
                            </button>
                        </div>
                        <div class="main-top__search-block flex-between">
                            <form class="main-top__search-form flex-between" action="#" method="GET" target="_blank" id="main-top__search-form-desktop">
                                <input class="main-top__search-input" type="search" form="main-top__search-form-desktop" name="search" placeholder="поиск по сайту" /><span class="main-top__search-span">
                                                                          <svg width="19px" height="19px">
                                                                                    <use href="#main-top__search-icon">
                                                                                    </use>
                                                                          </svg></span>
                            </form>
                        </div>
                    </div>
                    <div class="drop-wrap">
                        <div class="drop-wrap__tab-drop-block" id="drop-wrap__tab-drob-block-f-desktop">
                            <div class="drop-wrap__slide-wrap banner" id="banner-d">
                                <div class="drop-wrap__slider move" id="move-d">
                                    <ul class="drop-wrap__slider-list">
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-one.png" alt="slide img" title="" />
                                        </li>
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-two.jpg" alt="slide img" title="" />
                                        </li>
                                        <li class="drop-wrap__slide">
                                            <img class="drop-wrap__slide-img" src="../static/img/general/slide-three.jpg" alt="slide img" title="" />
                                        </li>
                                    </ul>
                                </div>
                                <div class="drop-wrap__slider-ctrl ctrl" id="ctrl-d">
                                </div>
                            </div>
                        </div>
                        <div class="drop-wrap__tab-drop-block second-drop-block" id="drop-wrap__tab-drob-block-s-desktop">
                            <p class="drop-wrap__tab-dummy-txt first-dummy-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia excepturi enim nesciunt nihil error praesentium quam doloribus dolorem qui rem voluptas non perferendis ipsa expedita saepe sunt quisquam, reprehenderit suscipit.
                            </p>
                        </div>
                        <div class="drop-wrap__tab-drop-block third-drop-block" id="drop-wrap__tab-drob-block-t-desktop">
                            <p class="drop-wrap__tab-dummy-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia excepturi enim nesciunt nihil error praesentium quam doloribus dolorem qui rem voluptas non perferendis ipsa expedita saepe sunt quisquam, reprehenderit suscipit.
                            </p>
                        </div>
                    </div>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer"></footer>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>