/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

.banner .move {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.move ul,
.move ul li {
  position: absolute;
}

.ctrl .libs {
  display: inline-block;
  margin-left: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333;
  z-index: 50;
  cursor: pointer;
}

.ctrl span.active {
  background-color: #fff;
}

.ctrl .next {
  top: -140px;
  right: 0;
}

.ctrl .prev {
  top: -140px;
  left: 0;
}

.ctrl .arrow:hover {
  opacity: 1;
}

/* ==========================================================================
   Remodal's default mobile first theme
   ========================================================================== */
/* Default theme styles for the background */
.remodal-bg.remodal-is-opening,
.remodal-bg.remodal-is-opened {
  -webkit-filter: blur(3px);
          filter: blur(3px);
}

/* Default theme styles of the overlay */
.remodal-overlay {
  background: rgba(43, 46, 56, 0.9);
}

.remodal-overlay.remodal-is-opening,
.remodal-overlay.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.remodal-overlay.remodal-is-opening {
  -webkit-animation-name: remodal-overlay-opening-keyframes;
          animation-name: remodal-overlay-opening-keyframes;
}

.remodal-overlay.remodal-is-closing {
  -webkit-animation-name: remodal-overlay-closing-keyframes;
          animation-name: remodal-overlay-closing-keyframes;
}

/* Default theme styles of the wrapper */
.remodal-wrapper {
  padding: 10px 10px 0;
}

/* Default theme styles of the modal dialog */
.remodal {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  padding: 35px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  color: #2b2e38;
  background: #fff;
}

.remodal.remodal-is-opening,
.remodal.remodal-is-closing {
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.remodal.remodal-is-opening {
  -webkit-animation-name: remodal-opening-keyframes;
          animation-name: remodal-opening-keyframes;
}

.remodal.remodal-is-closing {
  -webkit-animation-name: remodal-closing-keyframes;
          animation-name: remodal-closing-keyframes;
}

/* Vertical align of the modal dialog */
.remodal,
.remodal-wrapper:after {
  vertical-align: middle;
}

/* Close button */
.remodal-close {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: visible;
  width: 35px;
  height: 35px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;
  color: #95979c;
  border: 0;
  outline: 0;
  background: transparent;
}

.remodal-close:hover,
.remodal-close:focus {
  color: #2b2e38;
}

.remodal-close:before {
  font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
  font-size: 25px;
  line-height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 35px;
  content: "\00d7";
  text-align: center;
}

/* Dialog buttons */
.remodal-confirm,
.remodal-cancel {
  font: inherit;
  display: inline-block;
  overflow: visible;
  min-width: 110px;
  margin: 0;
  padding: 12px 0;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  border: 0;
  outline: 0;
}

.remodal-confirm {
  color: #fff;
  background: #81c784;
}

.remodal-confirm:hover,
.remodal-confirm:focus {
  background: #66bb6a;
}

.remodal-cancel {
  color: #fff;
  background: #e57373;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
  background: #ef5350;
}

/* Remove inner padding and border in Firefox 4+ for the button tag. */
.remodal-confirm::-moz-focus-inner,
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Keyframes
   ========================================================================== */
@-webkit-keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0;
  }
  to {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}
@keyframes remodal-opening-keyframes {
  from {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
    opacity: 0;
  }
  to {
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@-webkit-keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@keyframes remodal-closing-keyframes {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    opacity: 0;
    -webkit-filter: blur(0);
            filter: blur(0);
  }
}

@-webkit-keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes remodal-overlay-opening-keyframes {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes remodal-overlay-closing-keyframes {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Media queries
   ========================================================================== */
@media only screen and (min-width: 641px) {
  .remodal {
    max-width: 700px;
  }
}

/* IE8
   ========================================================================== */
.lt-ie9 .remodal-overlay {
  background: #2b2e38;
}

.lt-ie9 .remodal {
  width: 700px;
}

/* ==========================================================================
   Remodal's necessary styles
   ========================================================================== */
/* Hide scroll bar */
html.remodal-is-locked {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

/* Anti FOUC */
.remodal,
[data-remodal-id] {
  display: none;
}

/* Necessary styles of the overlay */
.remodal-overlay {
  position: fixed;
  z-index: 9999;
  top: -5000px;
  right: -5000px;
  bottom: -5000px;
  left: -5000px;
  display: none;
}

/* Necessary styles of the wrapper */
.remodal-wrapper {
  position: fixed;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  overflow: auto;
  text-align: center;
  -webkit-overflow-scrolling: touch;
}

.remodal-wrapper:after {
  display: inline-block;
  height: 100%;
  margin-left: -0.05em;
  content: "";
}

/* Fix iPad, iPhone glitches */
.remodal-overlay,
.remodal-wrapper {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

/* Necessary styles of the modal dialog */
.remodal {
  position: relative;
  outline: none;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

.remodal-is-initialized {
  /* Disable Anti-FOUC */
  display: inline-block;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
body {
  color: black;
  background: white;
  position: relative;
  width: 100vw;
  max-width: 100%;
  height: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

main {
  display: block;
}

h1, h2, h3, h4, p, figure, ul {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  line-height: 1;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: block;
}

input[type='checkbox'] {
  margin: 0;
  padding: 0;
}

input[type='search'] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

input[type='search']::-ms-clear, input[type='email']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

*::-ms-reveal {
  display: none;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input::-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input::placeholder {
  opacity: 1;
  color: #9b9797;
}

input:-ms-input-placeholder {
  opacity: 1;
  color: #9b9797;
}

input:focus {
  outline: none;
}

input:focus::-webkit-input-placeholder {
  color: transparent !important;
}

input:focus::-moz-placeholder {
  color: transparent !important;
}

input:focus:-moz-placeholder {
  color: transparent !important;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
}

button:focus {
  outline: none;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faded {
  display: none;
}

.desktop-header-wrap {
  display: none;
}

@media all and (min-width: 1000px) {
  .desktop-header-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 1200px;
  }
}

.desktop-main-wrap {
  display: none;
}

@media all and (min-width: 1000px) {
  .desktop-main-wrap {
    display: block;
  }
}

.drop-wrap {
  margin-top: 25px;
}

@media all and (min-width: 1000px) {
  .drop-wrap {
    max-width: 1100px;
    min-width: 1000px;
    margin: 30px auto;
  }
}

.drop-wrap__slide-wrap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

@media all and (min-width: 1000px) {
  .drop-wrap__slide-wrap {
    height: 450px;
  }
}

.drop-wrap__slide-img {
  width: 100vw;
  height: 38vh;
}

@media all and (min-width: 1000px) {
  .drop-wrap__slide-img {
    max-width: 1100px;
    min-width: 1000px;
    height: 430px;
  }
}

.ctrl {
  position: absolute;
  width: 100%;
  bottom: 34vh;
  text-align: center;
}

@media all and (min-width: 1000px) {
  .ctrl {
    bottom: 60%;
  }
}

.ctrl .arrow {
  display: block;
  position: absolute;
  width: 30px;
  height: 60px;
  top: 50%;
  background-color: #333;
  cursor: pointer;
  font: 30px/58px 'Open Sans', Helvetica, sans-serif;
  opacity: .55;
  color: #fff;
  text-align: center;
  margin: 0 3%;
}

@media all and (min-width: 1000px) {
  .ctrl .arrow {
    width: 60px;
    height: 62px;
    margin: 0 5%;
    font: 40px/68px;
  }
}

.drop-wrap__tab-dummy-txt {
  background: lightblue;
}

.first-dummy-txt {
  background: #7aa57a;
}

.drop-wrap__slide-shadow {
  position: absolute;
  height: 5px;
}

.first-shadow {
  top: 76%;
  left: 0px;
  right: 0px;
  background: rgba(11, 30, 94, 0.836);
}

@media all and (min-width: 1000px) {
  .first-shadow {
    top: 430px;
  }
}

.second-shadow {
  top: 77%;
  left: 15px;
  right: 15px;
  background: rgba(0, 0, 0, 0.623);
}

@media all and (min-width: 1000px) {
  .second-shadow {
    top: 435px;
  }
}

.third-shadow {
  top: 78%;
  left: 35px;
  right: 35px;
  background: rgba(105, 105, 105, 0.568);
}

@media all and (min-width: 1000px) {
  .third-shadow {
    top: 440px;
  }
}

.second-drop-block, .third-drop-block {
  display: none;
}

.header {
  background: #eeeeee;
  width: 100%;
  height: 63px;
}

@media all and (min-width: 1000px) {
  .header {
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
    padding: 0 120;
  }
}

.main-top {
  border-bottom: 1px solid #cacaca;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (min-width: 1000px) {
  .main-top {
    height: 80px;
    margin: 0 auto;
    padding: 0 0px;
  }
}

@media all and (min-width: 1000px) {
  .main-top__wrapper {
    width: 1200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.main-top__title-wrap {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media all and (min-width: 1000px) {
  .main-top__title-wrap {
    margin-top: 8px;
  }
}

.main-top__search-block {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}

@media all and (min-width: 1000px) {
  .main-top__search-block {
    margin-top: 16px;
  }
}

.main-top__search-form {
  border: 1px solid #bdbaba;
  width: 75vw;
  border-radius: 1px;
}

@media all and (min-width: 1000px) {
  .main-top__search-form {
    width: 250px;
  }
}

.main-top__search-input {
  border: none;
  height: 30px;
  text-indent: 7px;
  font-size: 14px;
  letter-spacing: -.1px;
  width: 93%;
}

.main-top__search-span {
  margin-right: 5px;
}

.main-top__tab-block {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (min-width: 1000px) {
  .main-top__tab-block {
    width: 360px;
    margin: 0 42px 0 77px;
  }
}

.main-top__tab-button {
  font-size: .94rem;
  padding: 10px 5px 10px;
  border-top: 2px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 2px solid transparent;
  border-left: 1px solid transparent;
}

@media all and (min-width: 1000px) {
  .main-top__tab-button {
    padding: 14px 12px 25px;
    margin-top: 18px;
  }
}

.active-tab-button {
  color: red;
  border-top: 2px solid red;
  border-right: 1px solid lightgrey;
  border-bottom: 2px solid white;
  border-left: 1px solid lightgray;
  margin-bottom: -1px;
  padding-bottom: 11px;
}

@media all and (min-width: 1000px) {
  .active-tab-button {
    padding-bottom: 27px;
  }
}

@media all and (min-width: 1000px) {
  .mobile-main-wrap {
    display: none;
  }
}

.nav {
  border-bottom: 1px solid #dadada;
}

@media all and (min-width: 1000px) {
  .nav {
    border-bottom: none;
    margin-right: 388px;
  }
}

.nav__link-item:last-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (min-width: 1000px) {
  .nav__link-item:last-child a {
    padding-left: 2px;
  }
}

.nav__list-link, .nav__list-txt {
  font-weight: 600;
  font-size: 13px;
  color: #0b4da1;
  display: block;
  padding: 7px 5px;
}

@media all and (min-width: 1000px) {
  .nav__list-link, .nav__list-txt {
    font-size: 11px;
    padding: 0 0 0 0px;
  }
}

.nav__list-txt {
  color: black;
  padding: 0;
}

@media all and (min-width: 1000px) {
  .nav__list-link {
    margin-right: 25px;
  }
}

@media all and (min-width: 1000px) {
  .reg-block__reg-button {
    margin-right: 0;
  }
}

.reg-block__reg-drop-block {
  position: absolute;
  top: 20%;
  left: 0%;
  background: #eeeeee;
  padding: 10px;
  border-radius: 1px;
  z-index: 1;
  -webkit-transition: top 250ms;
  transition: top 250ms;
}

@media all and (min-width: 1000px) {
  .reg-block__reg-drop-block {
    top: 6%;
    left: 65%;
    width: 350px;
  }
}

.reg-block__input-block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.reg-block__input-block:not(:last-of-type) {
  margin-bottom: 5px;
}

.reg-block__reg-label {
  color: #0b4da1;
  font-size: 14px;
}

.reg-block__reg-input {
  border: 1px solid #bebbbb;
  border-radius: 2px;
  width: 99%;
  height: 30px;
  text-indent: 3px;
}

.reg-block__input-msg {
  font-size: 14px;
  margin-top: 3px;
}

.reg-valid {
  color: #2a662a;
  background: #88a8b3;
}

.reg-invalid {
  color: #940707;
  background: #807777;
}

.reg-block__reg-confirm {
  width: 61px;
  margin: 10px 0 0 auto;
  border: 1px solid #bebbbb;
  padding: 7px;
  color: #e02626;
}

.error {
  color: red;
}

.score-block__score-svg-wrap {
  margin-left: 5px;
}

@media all and (min-width: 1000px) {
  .score-block__score-svg-wrap {
    margin: 0 10px 0 0;
  }
}

@media all and (min-width: 1000px) {
  .score-block__score-link {
    margin-right: 39px;
  }
}

.mobile-header-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

@media all and (min-width: 1000px) {
  .mobile-header-wrap {
    display: none;
  }
}
